<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/7.1.0/ag-grid.js"></script>
    <script src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }

        .app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(0,68,68);
        }

        .card {
            flex-direction: column;
            align-content: center;
            align-items: center;
            height: 60em;
            width: 100em;
            margin: 2em auto 2em auto;
        }

        .top {
            border: 1px solid ivory;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            margin: 20px 20px 10px 20px;
            padding: 10px 10px 10px 10px;
        }

        .bottom {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            border: 1px solid ivory;
            border-radius: 8px;
            margin: 10px 20px 20px 20px;
            height: 51.4em;
        }

        .listview {
            display: block;
            order: 1;
            flex: 1 0 350px;
            align-self: auto;
            margin: .5em .5em .5em .5em;
            padding: 0;
        }

        .displayBox {
            background-color: rgba(0,150,150,.7);
            margin: .5em .5em 0 0;
            padding: .5em .5em 0 0;
            order: 2;
            display: flex;
            flex: 1 0 850px;
            align-self: auto;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="app" style="height:100%;width:100%;">
    <section class="card" style="height:816px;width:1360px;">
        <section class="top" style="height:44px;width:1318px;"></section>
        <section class="bottom" style="height:697px;width:1318px;">
            <section id="id2" class="listview ag-dark" style="height:683px;width:395px;"></section>
            <section class="displayBox" style="height:683px;width:881px;"></section>
        </section>
    </section>
</div>
</body>
</html>